{
    "window.zoomLevel": -1,
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "keyboard.dispatch": "keyCode",
    "go.autocompleteUnimportedPackages": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--errors-only"
    ],
    "extensions.ignoreRecommendations": false,
    "[xml]": {},
    "[python]": {},
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
      },
    "editor.parameterHints.enabled": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.wordBasedSuggestions": false,
    "editor.acceptSuggestionOnEnter": "on",
    "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
    }
}

