{
    "window.zoomLevel": -1,
    "workbench.startupEditor": "newUntitledFile",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true
    },
    "editor.minimap.enabled": false,
    "keyboard.dispatch": "keyCode",
    "go.autocompleteUnimportedPackages": true,
    "python.linting.pep8Enabled": false,
    "extensions.ignoreRecommendations": false,
    "[xml]": {}
}

